QSlider::groove:horizontal {
border: 0px solid #bbb;
background: #00f;
height: 8px;
border-radius: 4px;
top:2px;
}

QSlider::sub-page:horizontal {
background: #c22;
border: 0px solid #777;
height: 8px;
border-radius: 0px;
}


QSlider::add-page:horizontal {
background: #262626;
border: 0px solid #777;
height: 8px;
border-radius: 0px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 0px solid #777;
width: 16px;
margin-top: -4px;
margin-bottom: -4px;
margin-left: -1px;
margin-right: -1px;
border-radius: 8px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 0px solid #444;
border-radius: 8px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}
